.skills-page {
    width: 100%;
    margin-top: 200px;
    height: 400px;
    background-color: #446389;
    /* background-image: linear-gradient(to right, #567189, #cfb997 ); */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#446389, #9198e5);
}

.skills-contents {
    width: 90%;
    height: 350px;
    overflow: visible;
    color: #446389;
    

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.frontend-div {
    margin-bottom: 200px;
}

.backend-div {
    margin-top: 200px;
}

.skill-contents {
    margin-top: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-contents hr {
    width: 70%;
    margin: 20px 0;
}

.skill-contents h3 {
    margin-bottom: 10px;
}

.skill-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
}

.skill-title h1 {
    margin: 0;
}

.sc-skills-icn {
    font-size: 2rem;
}

.skill-div {
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-div h3 {
    font-weight: 500;
    margin: 0;
}

.tech-icn {
    font-size: 1.4rem;
    width: 30px;
}

.skill-div-other {
    width: 80%;
    display: flex;
}
.other {
    width: 100%;
    transform: scale(0.8);

}

.skill-grp {

    width: 50%;
}
@media (max-width: 850px) {
    .skills-contents {
        width: 100%;
        flex-direction: column;
        row-gap: 0;
        column-gap: 0;
    }

    .frontend-div {
        margin-bottom: 0;
        margin-right: 30%;
    }

    .backend-div {
        margin-top: 0;
        margin-left: 30%;
    }
}

@media (max-width: 580px) {
    .frontend-div, .backend-div {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 390px) {
    .skills-contents {
        margin-top: 300px;
    }
}